FlashcardsUI/View/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:models="clr-namespace:FlashcardsCommon.Models;assembly=FlashcardsCommon"
             x:Class="FlashcardsUI.MainPage">

    <Grid Padding="30,0">
        <Grid.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="SlateBlue" Offset="0.0" />
                <GradientStop Color="BlueViolet" Offset="0.5" />
                <GradientStop Color="MediumOrchid" Offset="1.0" />
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Label Text="Powitanie placeholder. Account info"
               TextColor="Indigo"
               Grid.Row="0"
               Grid.Column="0"
               Margin="20,20,20,20"
               HorizontalOptions="Center"
               VerticalOptions="Center"
               FontSize="18"/>

        <Image
            Margin="0,50,0,50"
            Source="dotnet_bot.png"
            Grid.Row="0"
            Grid.Column="1"
            SemanticProperties.Description="Cute dot net bot waving hi to you!"
            HeightRequest="150"
            HorizontalOptions="Center" />

        <Label 
            Text="Edit Account/Logout placeholder"
            TextColor="Indigo"
            Grid.Row="0"
            Grid.Column="2"
            Margin="20,20,20,20"
            HorizontalOptions="Center"
            VerticalOptions="Start"
            FontSize="14" />

        <Button 
            Text="X"
            BackgroundColor="Indigo"
            TextColor="White"
            FontAttributes="Bold"
            Grid.Row="0"
            Grid.Column="2"
            Margin="20,20,20,20"
            HorizontalOptions="End"
            VerticalOptions="Start"
            MaximumHeightRequest="10"
            MaximumWidthRequest="10"
            FontSize="12" 
            Clicked="CloseAppClicked" />

        <Label 
            Margin="20,20,20,20"
            Text="Fiszki app"
            TextColor="Indigo"
            Grid.Row="1"
            Grid.Column="1"
            SemanticProperties.HeadingLevel="Level1"
            FontSize="32"
            HorizontalOptions="Center"
            VerticalOptions="Center" />

        <CollectionView
            x:Name="FlashcardsCollectionView"
            Grid.Row="1" 
            Grid.Column="2" 
            Grid.RowSpan="3" 
            HorizontalOptions="Center"
            ItemsSource="{Binding SelectedFlashcards}">

            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="models:Flashcard">
                    <Grid Padding="5,5" WidthRequest="400">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        
                        <Label 
                            Text="{Binding Name}" 
                            TextColor="Indigo" 
                            Grid.Row="0" 
                            Grid.Column="0" 
                            Grid.ColumnSpan="3"
                            FontAttributes="Bold"/>
                        <Label 
                            Text="{Binding LastAnswer}" 
                            TextColor="Indigo" 
                            Grid.Row="1" 
                            Grid.Column="0" 
                            VerticalOptions="Start" />
                        <Label 
                            Text="{Binding Priority}" 
                            TextColor="Indigo" 
                            Grid.Row="1" 
                            Grid.Column="1"
                            VerticalOptions="Start" />
                        <Button
                            Text="Pokaż fiszkę" 
                            BackgroundColor="Indigo" 
                            Grid.Row="1" 
                            Grid.Column="2"
                            VerticalOptions="Start" />
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        <Label 
            Margin="0,20,0,20"
            Text="Aplikacja do nauki języków za pomocą fiszek"
            TextColor="Indigo"
            Grid.Row="2"
            Grid.Column="1"
            SemanticProperties.HeadingLevel="Level2"
            FontSize="18"
            HorizontalOptions="Center" />

        <Grid Padding="5,0" Grid.Row="3" Grid.Column="1" HorizontalOptions="CenterAndExpand">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button 
                Margin="5,5,5,5"
                BackgroundColor="Indigo"
                x:Name="RandomFishcardButton"
                Grid.Row="0"
                Grid.Column="0"
                Text="Losuj"
                Clicked="RandomFishcardClicked"
                HorizontalOptions="End"
                HeightRequest="12" />

            <Button 
                Margin="5,5,5,5"
                BackgroundColor="Indigo"
                x:Name="AddFlashcardButton"
                Grid.Row="0"
                Grid.Column="1"
                Text="Dodaj fiszkę"
                Clicked="AddFlashcardClicked"
                HorizontalOptions="Center"
                HeightRequest="12" />

            <Button 
                Margin="5,5,5,5"
                BackgroundColor="Indigo"
                x:Name="LearnButton"
                Grid.Row="0"
                Grid.Column="2"
                Text="Rozpocznij naukę"
                Clicked="LearnClicked"
                HorizontalOptions="Start"
                HeightRequest="12" />
        </Grid>

        <Grid Padding="5,0" Grid.Row="4" Grid.Column="0" HorizontalOptions="CenterAndExpand">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>

            <Image 
                x:Name="LanguageImg"
                Source="fla_pl.png"
                Margin="10,10,10,10"
                Grid.Row="0"
                Grid.Column="0"
                HorizontalOptions="Center"
                HeightRequest="20"
                VerticalOptions="Center" />

            <Picker
                x:Name="LanguagePicker"
                IsEnabled="False"
                Margin="10,10,10,10"
                Grid.Row="0"
                Grid.Column="1"
                HorizontalOptions="Start"
                VerticalOptions="Center"
                WidthRequest="200"
                HeightRequest="30"
                BackgroundColor="MediumOrchid"
                TextColor="Indigo"/>

            <Image 
                x:Name="LearningLanguageImg"
                Source="fla_gbr.png"
                Margin="10,10,10,10"
                Grid.Row="0"
                Grid.Column="2"
                HorizontalOptions="Center"
                HeightRequest="20"
                VerticalOptions="Center" />

            <Picker 
                x:Name="LearningLanguagePicker" 
                Margin="10,10,10,10"
                Grid.Row="0"
                Grid.Column="3"
                HorizontalOptions="Start"
                VerticalOptions="Center"
                WidthRequest="200"
                HeightRequest="30"
                BackgroundColor="MediumOrchid"
                TextColor="Indigo"
                SelectedIndexChanged="LearningLanguagePickerSelectionChanged"/>
        </Grid>

        <Label 
            x:Name="DebugLabel"
            TextColor="Indigo"
            Grid.Row="4"
            Grid.Column="2"
            HorizontalTextAlignment="End"
            VerticalTextAlignment="Center"
            Text="Debug"
            IsVisible="False" />
    </Grid>
</ContentPage>
