FlashcardsUI/View/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:editors="clr-namespace:Syncfusion.Maui.Inputs;assembly=Syncfusion.Maui.Inputs"
             x:Class="FlashcardsUI.MainPage">

    <Grid Padding="30,0">
        <Grid.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="SlateBlue" Offset="0.0" />
                <GradientStop Color="BlueViolet" Offset="0.5" />
                <GradientStop Color="MediumOrchid" Offset="1.0" />
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Label Text="Powitanie placeholder. Account info"
               TextColor="Indigo"
               Grid.Row="0"
               Grid.Column="0"
               Margin="20,20,20,20"
               HorizontalOptions="Center"
               VerticalOptions="Center"
               FontSize="18"/>

        <Image
            Margin="0,50,0,50"
            Source="dotnet_bot.png"
            Grid.Row="0"
            Grid.Column="1"
            SemanticProperties.Description="Cute dot net bot waving hi to you!"
            HeightRequest="150"
            HorizontalOptions="Center" />

        <Label 
            Text="Edit Account/Logout placeholder"
            TextColor="Indigo"
            Grid.Row="0"
            Grid.Column="2"
            Margin="20,20,20,20"
            HorizontalOptions="Center"
            VerticalOptions="Start"
            FontSize="14" />

        <Button 
            Text="X"
            BackgroundColor="Indigo"
            TextColor="White"
            FontAttributes="Bold"
            Grid.Row="0"
            Grid.Column="2"
            Margin="20,20,20,20"
            HorizontalOptions="End"
            VerticalOptions="Start"
            MaximumHeightRequest="10"
            MaximumWidthRequest="10"
            FontSize="12" 
            Clicked="CloseAppClicked" />

        <Label 
            Margin="20,20,20,20"
            Text="Fiszki app"
            TextColor="Indigo"
            Grid.Row="1"
            Grid.Column="1"
            SemanticProperties.HeadingLevel="Level1"
            FontSize="32"
            HorizontalOptions="Center"
            VerticalOptions="Center" />

        <TableView Intent="Data" Grid.Row="1" Grid.Column="2" Grid.RowSpan="3" HorizontalOptions="Center">
            <TableRoot>
                <TableSection Title="Lista fiszek placeholder" TextColor="Indigo">
                    <TextCell Text="Fiszka 1 placeholder"
                      Detail="Lorem ipsum foofoo fiszka 1 placeholder" TextColor="Indigo" DetailColor="Indigo"/>
                    <TextCell Text="Fiszka 2 placeholder"
                      Detail="Lorem ipsum foofoo fiszka 2 placeholder" TextColor="Indigo" DetailColor="Indigo"/>
                    <TextCell Text="Fiszka 3 placeholder"
                      Detail="Lorem ipsum foofoo fiszka 3 placeholder" TextColor="Indigo" DetailColor="Indigo"/>
                    <TextCell Text="Fiszka 4 placeholder"
                      Detail="Lorem ipsum foofoo fiszka 4 placeholder" TextColor="Indigo" DetailColor="Indigo"/>
                    <TextCell Text="Fiszka 5 placeholder"
                      Detail="Lorem ipsum foofoo fiszka 5 placeholder" TextColor="Indigo" DetailColor="Indigo"/>
                    <TextCell Text="Fiszka 6 placeholder"
                      Detail="Lorem ipsum foofoo fiszka 6 placeholder" TextColor="Indigo" DetailColor="Indigo"/>
                    <TextCell Text="Fiszka 7 placeholder"
                      Detail="Lorem ipsum foofoo fiszka 7 placeholder" TextColor="Indigo" DetailColor="Indigo"/>
                    <TextCell Text="Fiszka 8 placeholder"
                      Detail="Lorem ipsum foofoo fiszka 8 placeholder" TextColor="Indigo" DetailColor="Indigo"/>
                    <TextCell Text="Fiszka 9 placeholder"
                      Detail="Lorem ipsum foofoo fiszka 9 placeholder" TextColor="Indigo" DetailColor="Indigo"/>
                    <TextCell Text="Fiszka 10 placeholder"
                      Detail="Lorem ipsum foofoo fiszka 10 placeholder" TextColor="Indigo" DetailColor="Indigo"/>
                    <TextCell Text="Fiszka 11 placeholder"
                      Detail="Lorem ipsum foofoo fiszka 11 placeholder" TextColor="Indigo" DetailColor="Indigo"/>
                    <TextCell Text="Fiszka 12 placeholder"
                      Detail="Lorem ipsum foofoo fiszka 12 placeholder" TextColor="Indigo" DetailColor="Indigo"/>
                    <TextCell Text="Fiszka 13 placeholder"
                      Detail="Lorem ipsum foofoo fiszka 13 placeholder" TextColor="Indigo" DetailColor="Indigo"/>
                    <TextCell Text="Fiszka 14 placeholder"
                      Detail="Lorem ipsum foofoo fiszka 14 placeholder" TextColor="Indigo" DetailColor="Indigo"/>
                    <TextCell Text="Fiszka 15 placeholder"
                      Detail="Lorem ipsum foofoo fiszka 15 placeholder" TextColor="Indigo" DetailColor="Indigo"/>
                    <TextCell Text="Fiszka 16 placeholder"
                      Detail="Lorem ipsum foofoo fiszka 16 placeholder" TextColor="Indigo" DetailColor="Indigo"/>
                    <TextCell Text="Fiszka 17 placeholder"
                      Detail="Lorem ipsum foofoo fiszka 17 placeholder" TextColor="Indigo" DetailColor="Indigo"/>
                    <TextCell Text="Fiszka 18 placeholder"
                      Detail="Lorem ipsum foofoo fiszka 18 placeholder" TextColor="Indigo" DetailColor="Indigo"/>
                    <TextCell Text="Fiszka 19 placeholder"
                      Detail="Lorem ipsum foofoo fiszka 19 placeholder" TextColor="Indigo" DetailColor="Indigo"/>
                </TableSection>
            </TableRoot>
        </TableView>

        <Label 
            Margin="0,20,0,20"
            Text="Aplikacja do nauki języków za pomocą fiszek"
            TextColor="Indigo"
            Grid.Row="2"
            Grid.Column="1"
            SemanticProperties.HeadingLevel="Level2"
            FontSize="18"
            HorizontalOptions="Center" />

        <Grid Padding="5,0" Grid.Row="3" Grid.Column="1" HorizontalOptions="CenterAndExpand">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button 
                Margin="5,5,5,5"
                BackgroundColor="Indigo"
                x:Name="RandomFishcardButton"
                Grid.Row="0"
                Grid.Column="0"
                Text="Losuj"
                SemanticProperties.Hint="Pokaż losową fiszkę"
                Clicked="RandomFishcardClicked"
                HorizontalOptions="End"
                HeightRequest="12" />

            <Button 
                Margin="5,5,5,5"
                BackgroundColor="Indigo"
                x:Name="AddFlashcardButton"
                Grid.Row="0"
                Grid.Column="1"
                Text="Dodaj fiszkę"
                SemanticProperties.Hint="Dodaje nową fiszkę"
                Clicked="AddFlashcardClicked"
                HorizontalOptions="Center"
                HeightRequest="12" />

            <Button 
                Margin="5,5,5,5"
                BackgroundColor="Indigo"
                x:Name="LearnButton"
                Grid.Row="0"
                Grid.Column="2"
                Text="Rozpocznij naukę"
                SemanticProperties.Hint="Rozpocznij naukę"
                Clicked="LearnClicked"
                HorizontalOptions="Start"
                HeightRequest="12" />
        </Grid>

        <Grid Padding="5,0" Grid.Row="4" Grid.Column="0" HorizontalOptions="CenterAndExpand">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>

            <Image 
                x:Name="LanguageImg"
                Source="fla_pl.png"
                Margin="10,10,10,10"
                Grid.Row="0"
                Grid.Column="0"
                SemanticProperties.Description="Learning language country flag"
                HorizontalOptions="Center"
                HeightRequest="20"
                VerticalOptions="Center" />

            <editors:SfComboBox 
                x:Name="LanguageComboBox"
                IsEnabled="False"
                Margin="10,10,10,10"
                Grid.Row="0"
                Grid.Column="1"
                HorizontalOptions="Start"
                VerticalOptions="Center"
                WidthRequest="200"
                HeightRequest="30"
                BackgroundColor="MediumOrchid"
                TextColor="Indigo"/>

            <Image 
                x:Name="LearningLanguageImg"
                Source="fla_gbr.png"
                Margin="10,10,10,10"
                Grid.Row="0"
                Grid.Column="2"
                SemanticProperties.Description="Learning language country flag"
                HorizontalOptions="Center"
                HeightRequest="20"
                VerticalOptions="Center" />

            <editors:SfComboBox 
                x:Name="LearningLanguageComboBox"
                Margin="10,10,10,10"
                Grid.Row="0"
                Grid.Column="3"
                HorizontalOptions="Start"
                VerticalOptions="Center"
                WidthRequest="200"
                HeightRequest="30"
                BackgroundColor="MediumOrchid"
                TextColor="Indigo"
                ItemsSource="{Binding Languages}"/>
        </Grid>

        <Label 
            x:Name="DebugLabel"
            TextColor="Indigo"
            Grid.Row="4"
            Grid.Column="2"
            HorizontalTextAlignment="End"
            VerticalTextAlignment="Center"
            Text="Debug"
            IsVisible="False" />
    </Grid>
</ContentPage>
