FiszkiUI/View/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FlashcardsUI.MainPage">

    <ScrollView>
        <VerticalStackLayout
            Spacing="25"
            Padding="30,0"
            VerticalOptions="Center">

            <Image
                Source="dotnet_bot.png"
                SemanticProperties.Description="Cute dot net bot waving hi to you!"
                HeightRequest="200"
                HorizontalOptions="Center" />

            <Label
                Text="Fiszki"
                SemanticProperties.HeadingLevel="Level1"
                FontSize="32"
                HorizontalOptions="Center" />

            <Label
                Text="Aplikacja do nauki języków za pomocą fiszek"
                SemanticProperties.HeadingLevel="Level2"
                SemanticProperties.Description="Welcome to dot net Multi platform App U I"
                FontSize="18"
                HorizontalOptions="Center" />

            <Button
                x:Name="AddFlashcardButtod"
                Text="Dodaj fiszkę"
                SemanticProperties.Hint="Dodaje nową fiszkę"
                Clicked="AddCardClicked"
                HorizontalOptions="Center" />

            <Label
                x:Name="DebugLabel"
                HorizontalTextAlignment="End"
                Text="Debug" />

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
